<!DOCTYPE html>
<html class="antialiased bg-white" lang="en">
  <head>
    <title>Atkins Tree Care | Proudly serving the Tulsa, Oklahoma area</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="preload"
      href="fonts/400-regular.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="fonts/600-bold.woff2"
      as="font"
      type="font/woff2"
    />

    <link rel="stylesheet" type="text/css" href="stylesheets/tailwind.css" />
    <link href="stylesheets/aos.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: ATC;
        font-weight: 400;
        src: url(fonts/400-regular.woff2) format('woff2'),
          url(fonts/400-regular.woff) format('woff');
      }

      @font-face {
        font-family: ATC;
        font-weight: 400;
        font-style: italic;
        src: url(fonts/400-regular-italic.woff2) format('woff2'),
          url(fonts/400-regular-italic.woff) format('woff');
      }

      @font-face {
        font-family: ATC;
        font-weight: 600;
        src: url(fonts/600-bold.woff2) format('woff2'),
          url(fonts/600-bold.woff) format('woff');
      }

      @font-face {
        font-family: ATC;
        font-weight: 600;
        font-style: italic;
        src: url(fonts/600-bold-italic.woff2) format('woff2'),
          url(fonts/600-bold-italic.woff) format('woff');
      }

      body {
        text-rendering: optimizeLegibility;
        font-feature-settings: 'pnum';
        font-variant-numeric: proportional-nums;
        font-family: ATC, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      .scrollTop {
        scroll-behavior: smooth;
      }
    </style>
    <script src="javascripts/alpine.js" defer></script>
  </head>
</html>
<body>
  <a class="sr-only" href="#hero">Skip to main content</a>
</body>
